<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>The Elegant Goof</title>
    <link href="960_12_col.css" type="text/css" rel="stylesheet">
    <style>
        * {
            /* background-color: darkslategrey; */
            font-family: 'Questrial', sans-serif;
            text-align: center;
            box-sizing: border-box;
        }

        #nav, #feature, .article, #footer {
            background-color: darkslateblue !important;
            color: orange;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
            border-radius: 12%;
        }
        
        li {
            display: inline;
            padding: 5px;
            color: white;
        }

        #feature, .article {
            height: 200px;
            padding: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightsalmon;
            text-shadow: 1px 1px lightskyblue;
        }

    </style>
</head>
<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <h1>Goof's Back</h1>
            <div id="nav">
                <ul>
                    <li><a href="">Best Goofs</a></li>
                    <li><a href="">Worst Goofs</a></li>
                    <li><a href="">Sad Goofs</a></li>
                    <li><a href="">Slay the Mickey</a></li>
                </ul>
            </div>
        </div>
        <div id="feature" class="grid_12">
            <h2>What's the Commotion?</h2>
            <p>The Goof is behind bars, but do not despair: Something hot's cooking, and you'll be the first one to taste the spice.</p>
        </div>
        <div class="article grid_4">
            <h2>Mickey Won't Make It</h2>
            <p>Do not trust the news: He's still as screwed as he was two days ago.</p>
        </div>
        <div class="article grid_4">
            <h2>Broccolis for breakfast?</h2>
            <p>Your doctor doesn't want you to do this!</p>
        </div>
        <div class="article grid_4">
            <h2>Goof admits: I ate that cauliflower pie</h2>
            <p>Grandparents say: "We've always known it."</p>            
        </div>
        <div id="footer" class="grid_12">
            <p>&copy; Created by Mickey 2020.</p>
        </div>
    </div>           
</body>
</html>